{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 29,
  "lineage": "fbc7d099-7266-2f4f-978c-4c9bdb72840a",
  "outputs": {
    "hostname": {
      "value": "linux",
      "type": "string"
    },
    "image_id": {
      "value": "/subscriptions/0173e877-ea67-406c-b540-ed9828abafea/resourceGroups/RG-EASTUS-SPT-PLATFORM/providers/Microsoft.Compute/images/myPackerVMImage",
      "type": "string"
    },
    "location": {
      "value": "eastus",
      "type": "string"
    },
    "name": {
      "value": "Azuredevops",
      "type": "string"
    },
    "public_ip_address": {
      "value": "3: ",
      "type": "string"
    },
    "vm_fqdn": {
      "value": "hack-dns-1.eastus.cloudapp.azure.com",
      "type": "string"
    },
    "vms_rdp_access": {
      "value": [
        "RDP_URL=hack-dns-1.eastus.cloudapp.azure.com:50001",
        "RDP_URL=hack-dns-1.eastus.cloudapp.azure.com:50002",
        "RDP_URL=hack-dns-1.eastus.cloudapp.azure.com:50003"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/myPackerVMImage",
            "location": "eastus",
            "name": "myPackerVMImage",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Compute/disks/pkroscwpc4j5n5q",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "Azuredevops",
            "sort_descending": false,
            "tags": {
              "created_by": "dev-packer"
            },
            "timeouts": null,
            "zone_resilient": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "hack-pub-ip-data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "hack-dns-1",
            "fqdn": "hack-dns-1.eastus.cloudapp.azure.com",
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/publicIPAddresses/hack-pub-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "hack-pub-ip",
            "resource_group_name": "Azuredevops",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "hack-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops",
            "location": "eastus",
            "name": "Azuredevops",
            "tags": {
              "DeploymentId": "203351",
              "LaunchId": "1346",
              "LaunchType": "ON_DEMAND_LAB",
              "TemplateId": "1181",
              "TenantId": "none"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "avset",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Compute/availabilitySets/hack-avset",
            "location": "eastus",
            "managed": true,
            "name": "hack-avset",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 3,
            "proximity_placement_group_id": null,
            "resource_group_name": "Azuredevops",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "hack-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/frontendIPConfigurations/LoadBalancerFrontEnd",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "LoadBalancerFrontEnd",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/publicIPAddresses/hack-pub-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer",
            "location": "eastus",
            "name": "hack-load-balancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "Azuredevops",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.hack-pub-ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "backend_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/backendAddressPools/BackendPool1",
            "inbound_nat_rules": [],
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer",
            "name": "BackendPool1",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.hack-lb",
            "azurerm_public_ip.hack-pub-ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_nat_rule",
      "name": "hack-natrule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": null,
            "backend_ip_configuration_id": "",
            "backend_port": 3389,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/frontendIPConfigurations/LoadBalancerFrontEnd",
            "frontend_ip_configuration_name": "LoadBalancerFrontEnd",
            "frontend_port": 50001,
            "frontend_port_end": null,
            "frontend_port_start": null,
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/inboundNatRules/RDP-VM-0",
            "idle_timeout_in_minutes": 4,
            "loadbalancer_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer",
            "name": "RDP-VM-0",
            "protocol": "Tcp",
            "resource_group_name": "Azuredevops",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.hack-lb",
            "azurerm_public_ip.hack-pub-ip"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": null,
            "backend_ip_configuration_id": "",
            "backend_port": 3389,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/frontendIPConfigurations/LoadBalancerFrontEnd",
            "frontend_ip_configuration_name": "LoadBalancerFrontEnd",
            "frontend_port": 50002,
            "frontend_port_end": null,
            "frontend_port_start": null,
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/inboundNatRules/RDP-VM-1",
            "idle_timeout_in_minutes": 4,
            "loadbalancer_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer",
            "name": "RDP-VM-1",
            "protocol": "Tcp",
            "resource_group_name": "Azuredevops",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.hack-lb",
            "azurerm_public_ip.hack-pub-ip"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": null,
            "backend_ip_configuration_id": "",
            "backend_port": 3389,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/frontendIPConfigurations/LoadBalancerFrontEnd",
            "frontend_ip_configuration_name": "LoadBalancerFrontEnd",
            "frontend_port": 50003,
            "frontend_port_end": null,
            "frontend_port_start": null,
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/inboundNatRules/RDP-VM-2",
            "idle_timeout_in_minutes": 4,
            "loadbalancer_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer",
            "name": "RDP-VM-2",
            "protocol": "Tcp",
            "resource_group_name": "Azuredevops",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.hack-lb",
            "azurerm_public_ip.hack-pub-ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "lb_probe",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/probes/tcpProbe",
            "interval_in_seconds": 5,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer",
            "name": "tcpProbe",
            "number_of_probes": 3,
            "port": 80,
            "protocol": "Tcp",
            "request_path": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.hack-lb",
            "azurerm_public_ip.hack-pub-ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "lb_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_ids": [
              "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/backendAddressPools/BackendPool1"
            ],
            "backend_port": 80,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/frontendIPConfigurations/LoadBalancerFrontEnd",
            "frontend_ip_configuration_name": "LoadBalancerFrontEnd",
            "frontend_port": 80,
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/loadBalancingRules/LBRule",
            "idle_timeout_in_minutes": 5,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer",
            "name": "LBRule",
            "probe_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/probes/tcpProbe",
            "protocol": "Tcp",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.hack-lb",
            "azurerm_lb_backend_address_pool.backend_pool",
            "azurerm_lb_probe.lb_probe",
            "azurerm_public_ip.hack-pub-ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "hack-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "password",
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9ap8OiUK5TauSpu3JGAQVljHIUC2jq4S98D0sXh+obeCKwzc4/i1YYxDbQGsEBatN2vMn9AiO6KqccVHAiv3dPsGG4aUSZ1tGVlEjcgNA4Nn8Pyg/o09U6nGb5zsYpBFAZEFFAufpMWE2Dz7aSfB1XTGHd12t41DI19AGMzHtJ74Rd3yHQ0ALRv5Rzth+PtehOI2gWrW6gabUWUC82plhI+woMJ+/iWzfDMkr35JgA9+D3ojrgN7sZQytkk/BDBXCBCVyzBcz+OAelbOH20L3owOYpHg+JMGCHxEHUQHG3c3YVYJuN/6Sc8GyG+ntLpYUFmDP/g3QKgX/CPQKyvVjCWLE5oX9xgXzgiCBAPFiy/hsB3wga2XRLZfGyD8dVnH5nZ0Y5Te7UII47Yehbf6Oe0iTnbgP3pCUt7X4a6onVoliBukkNHfGYZEeIrcVmRIQ45lJyDBFaiR39Xv+Kc+YtDqbp0ai5SbfibDMGqXO8CHpvVHgJw/odGlWMnF45se7elg8StA3A2+gsKtO+iMoG3naKdDEYK5XisQpF8lUbVfLpVMgqsaPRNitSeJkgz2zyMmeqrOep19UzBveaD39M1XHPVvbjhGekz5FHb5VMz6hOw+NXqx2jxGz1leLEiz0T6Uykpm5fOlBA9CMum5xWA+J7EIyHLDP6x3oaxzsaw== computech@dfnt\n",
                "username": "hackuser"
              }
            ],
            "admin_username": "hackuser",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Compute/availabilitySets/HACK-AVSET",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "hack-linuxVM-0",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Compute/virtualMachines/hack-linuxVM-0",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "hack-linuxVM-0",
            "network_interface_ids": [
              "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/internal-0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "osdisk-0",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.10.6",
            "private_ip_addresses": [
              "10.0.10.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "Azuredevops",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "environment": "dev"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "ba861c01-7050-4148-8806-8647f9bbc18b",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_network_interface.hack-nic",
            "azurerm_subnet.hack-subnet",
            "azurerm_virtual_network.hack-vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "password",
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9ap8OiUK5TauSpu3JGAQVljHIUC2jq4S98D0sXh+obeCKwzc4/i1YYxDbQGsEBatN2vMn9AiO6KqccVHAiv3dPsGG4aUSZ1tGVlEjcgNA4Nn8Pyg/o09U6nGb5zsYpBFAZEFFAufpMWE2Dz7aSfB1XTGHd12t41DI19AGMzHtJ74Rd3yHQ0ALRv5Rzth+PtehOI2gWrW6gabUWUC82plhI+woMJ+/iWzfDMkr35JgA9+D3ojrgN7sZQytkk/BDBXCBCVyzBcz+OAelbOH20L3owOYpHg+JMGCHxEHUQHG3c3YVYJuN/6Sc8GyG+ntLpYUFmDP/g3QKgX/CPQKyvVjCWLE5oX9xgXzgiCBAPFiy/hsB3wga2XRLZfGyD8dVnH5nZ0Y5Te7UII47Yehbf6Oe0iTnbgP3pCUt7X4a6onVoliBukkNHfGYZEeIrcVmRIQ45lJyDBFaiR39Xv+Kc+YtDqbp0ai5SbfibDMGqXO8CHpvVHgJw/odGlWMnF45se7elg8StA3A2+gsKtO+iMoG3naKdDEYK5XisQpF8lUbVfLpVMgqsaPRNitSeJkgz2zyMmeqrOep19UzBveaD39M1XHPVvbjhGekz5FHb5VMz6hOw+NXqx2jxGz1leLEiz0T6Uykpm5fOlBA9CMum5xWA+J7EIyHLDP6x3oaxzsaw== computech@dfnt\n",
                "username": "hackuser"
              }
            ],
            "admin_username": "hackuser",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Compute/availabilitySets/HACK-AVSET",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "hack-linuxVM-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Compute/virtualMachines/hack-linuxVM-1",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "hack-linuxVM-1",
            "network_interface_ids": [
              "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/internal-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "osdisk-1",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.10.4",
            "private_ip_addresses": [
              "10.0.10.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "Azuredevops",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "environment": "dev"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "ca6ea2f2-973b-492c-9c14-c8640143e396",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_network_interface.hack-nic",
            "azurerm_subnet.hack-subnet",
            "azurerm_virtual_network.hack-vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "password",
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9ap8OiUK5TauSpu3JGAQVljHIUC2jq4S98D0sXh+obeCKwzc4/i1YYxDbQGsEBatN2vMn9AiO6KqccVHAiv3dPsGG4aUSZ1tGVlEjcgNA4Nn8Pyg/o09U6nGb5zsYpBFAZEFFAufpMWE2Dz7aSfB1XTGHd12t41DI19AGMzHtJ74Rd3yHQ0ALRv5Rzth+PtehOI2gWrW6gabUWUC82plhI+woMJ+/iWzfDMkr35JgA9+D3ojrgN7sZQytkk/BDBXCBCVyzBcz+OAelbOH20L3owOYpHg+JMGCHxEHUQHG3c3YVYJuN/6Sc8GyG+ntLpYUFmDP/g3QKgX/CPQKyvVjCWLE5oX9xgXzgiCBAPFiy/hsB3wga2XRLZfGyD8dVnH5nZ0Y5Te7UII47Yehbf6Oe0iTnbgP3pCUt7X4a6onVoliBukkNHfGYZEeIrcVmRIQ45lJyDBFaiR39Xv+Kc+YtDqbp0ai5SbfibDMGqXO8CHpvVHgJw/odGlWMnF45se7elg8StA3A2+gsKtO+iMoG3naKdDEYK5XisQpF8lUbVfLpVMgqsaPRNitSeJkgz2zyMmeqrOep19UzBveaD39M1XHPVvbjhGekz5FHb5VMz6hOw+NXqx2jxGz1leLEiz0T6Uykpm5fOlBA9CMum5xWA+J7EIyHLDP6x3oaxzsaw== computech@dfnt\n",
                "username": "hackuser"
              }
            ],
            "admin_username": "hackuser",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Compute/availabilitySets/HACK-AVSET",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "hack-linuxVM-2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Compute/virtualMachines/hack-linuxVM-2",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "hack-linuxVM-2",
            "network_interface_ids": [
              "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/internal-2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "osdisk-2",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.10.5",
            "private_ip_addresses": [
              "10.0.10.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "Azuredevops",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "environment": "dev"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "e57118d1-d31f-4a70-948a-ce703dbb8c19",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_network_interface.hack-nic",
            "azurerm_subnet.hack-subnet",
            "azurerm_virtual_network.hack-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "hack-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/internal-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ivk5rumochqulb3n5ltowtcc0e.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal-0",
                "primary": true,
                "private_ip_address": "10.0.10.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/hack-vnet/subnets/hack-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "internal-0",
            "private_ip_address": "10.0.10.6",
            "private_ip_addresses": [
              "10.0.10.6"
            ],
            "resource_group_name": "Azuredevops",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.hack-subnet",
            "azurerm_virtual_network.hack-vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/internal-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ivk5rumochqulb3n5ltowtcc0e.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal-1",
                "primary": true,
                "private_ip_address": "10.0.10.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/hack-vnet/subnets/hack-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "internal-1",
            "private_ip_address": "10.0.10.4",
            "private_ip_addresses": [
              "10.0.10.4"
            ],
            "resource_group_name": "Azuredevops",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.hack-subnet",
            "azurerm_virtual_network.hack-vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/internal-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ivk5rumochqulb3n5ltowtcc0e.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal-2",
                "primary": true,
                "private_ip_address": "10.0.10.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/hack-vnet/subnets/hack-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "internal-2",
            "private_ip_address": "10.0.10.5",
            "private_ip_addresses": [
              "10.0.10.5"
            ],
            "resource_group_name": "Azuredevops",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.hack-subnet",
            "azurerm_virtual_network.hack-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "hack-addpool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/backendAddressPools/BackendPool1",
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/internal-0/ipConfigurations/internal-0|/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/backendAddressPools/BackendPool1",
            "ip_configuration_name": "internal-0",
            "network_interface_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/internal-0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.hack-lb",
            "azurerm_lb_backend_address_pool.backend_pool",
            "azurerm_network_interface.hack-nic",
            "azurerm_public_ip.hack-pub-ip",
            "azurerm_subnet.hack-subnet",
            "azurerm_virtual_network.hack-vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/backendAddressPools/BackendPool1",
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/internal-1/ipConfigurations/internal-1|/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/backendAddressPools/BackendPool1",
            "ip_configuration_name": "internal-1",
            "network_interface_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/internal-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.hack-lb",
            "azurerm_lb_backend_address_pool.backend_pool",
            "azurerm_network_interface.hack-nic",
            "azurerm_public_ip.hack-pub-ip",
            "azurerm_subnet.hack-subnet",
            "azurerm_virtual_network.hack-vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/backendAddressPools/BackendPool1",
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/internal-2/ipConfigurations/internal-2|/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/backendAddressPools/BackendPool1",
            "ip_configuration_name": "internal-2",
            "network_interface_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/internal-2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.hack-lb",
            "azurerm_lb_backend_address_pool.backend_pool",
            "azurerm_network_interface.hack-nic",
            "azurerm_public_ip.hack-pub-ip",
            "azurerm_subnet.hack-subnet",
            "azurerm_virtual_network.hack-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_nat_rule_association",
      "name": "hack-ni-natrule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/internal-0/ipConfigurations/internal-0|/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/inboundNatRules/RDP-VM-0",
            "ip_configuration_name": "internal-0",
            "nat_rule_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/inboundNatRules/RDP-VM-0",
            "network_interface_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/internal-0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.hack-lb",
            "azurerm_lb_nat_rule.hack-natrule",
            "azurerm_network_interface.hack-nic",
            "azurerm_public_ip.hack-pub-ip",
            "azurerm_subnet.hack-subnet",
            "azurerm_virtual_network.hack-vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/internal-1/ipConfigurations/internal-1|/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/inboundNatRules/RDP-VM-1",
            "ip_configuration_name": "internal-1",
            "nat_rule_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/inboundNatRules/RDP-VM-1",
            "network_interface_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/internal-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.hack-lb",
            "azurerm_lb_nat_rule.hack-natrule",
            "azurerm_network_interface.hack-nic",
            "azurerm_public_ip.hack-pub-ip",
            "azurerm_subnet.hack-subnet",
            "azurerm_virtual_network.hack-vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/internal-2/ipConfigurations/internal-2|/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/inboundNatRules/RDP-VM-2",
            "ip_configuration_name": "internal-2",
            "nat_rule_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/hack-load-balancer/inboundNatRules/RDP-VM-2",
            "network_interface_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/internal-2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.hack-lb",
            "azurerm_lb_nat_rule.hack-natrule",
            "azurerm_network_interface.hack-nic",
            "azurerm_public_ip.hack-pub-ip",
            "azurerm_subnet.hack-subnet",
            "azurerm_virtual_network.hack-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "hack-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/networkSecurityGroups/hack-nsg",
            "location": "eastus",
            "name": "hack-nsg",
            "resource_group_name": "Azuredevops",
            "security_rule": [],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "hack-nsr-dev-rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/networkSecurityGroups/hack-nsg/securityRules/hack-nsr-dev-rules",
            "name": "hack-nsr-dev-rules",
            "network_security_group_name": "hack-nsg",
            "priority": 100,
            "protocol": "*",
            "resource_group_name": "Azuredevops",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.hack-nsg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "hack-pub-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "hack-dns-1",
            "edge_zone": "",
            "fqdn": "hack-dns-1.eastus.cloudapp.azure.com",
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/publicIPAddresses/hack-pub-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "hack-pub-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "Azuredevops",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "stor",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Storage/storageAccounts/hackstor1",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "hackstor1",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "0aZMTKsco+beuYeF2cCpaRDgLmwzyw+i7aSj/TMydiBY/K+N+rDiIc7qpEEQuUYoy43YTeweEQG2+ASta9Eyrw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://hackstor1.blob.core.windows.net/;AccountName=hackstor1;AccountKey=0aZMTKsco+beuYeF2cCpaRDgLmwzyw+i7aSj/TMydiBY/K+N+rDiIc7qpEEQuUYoy43YTeweEQG2+ASta9Eyrw==",
            "primary_blob_endpoint": "https://hackstor1.blob.core.windows.net/",
            "primary_blob_host": "hackstor1.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=hackstor1;AccountKey=0aZMTKsco+beuYeF2cCpaRDgLmwzyw+i7aSj/TMydiBY/K+N+rDiIc7qpEEQuUYoy43YTeweEQG2+ASta9Eyrw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://hackstor1.dfs.core.windows.net/",
            "primary_dfs_host": "hackstor1.dfs.core.windows.net",
            "primary_file_endpoint": "https://hackstor1.file.core.windows.net/",
            "primary_file_host": "hackstor1.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://hackstor1.queue.core.windows.net/",
            "primary_queue_host": "hackstor1.queue.core.windows.net",
            "primary_table_endpoint": "https://hackstor1.table.core.windows.net/",
            "primary_table_host": "hackstor1.table.core.windows.net",
            "primary_web_endpoint": "https://hackstor1.z13.web.core.windows.net/",
            "primary_web_host": "hackstor1.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "Azuredevops",
            "routing": [],
            "secondary_access_key": "+rSD7gNPXqaV7rsVUFyF9h55sC/D0QYfYUa7pThxKbsCw+/d1byNnHFslaUtS99f4/v6axpohMas+AStEqyNsg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=hackstor1;AccountKey=+rSD7gNPXqaV7rsVUFyF9h55sC/D0QYfYUa7pThxKbsCw+/d1byNnHFslaUtS99f4/v6axpohMas+AStEqyNsg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "hack-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.10.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/hack-vnet/subnets/hack-subnet",
            "name": "hack-subnet",
            "resource_group_name": "Azuredevops",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "hack-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.hack-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "hack-nsga",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/hack-vnet/subnets/hack-subnet",
            "network_security_group_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/networkSecurityGroups/hack-nsg",
            "subnet_id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/hack-vnet/subnets/hack-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.hack-nsg",
            "azurerm_subnet.hack-subnet",
            "azurerm_virtual_network.hack-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "hack-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "d1f85545-118e-45e1-87ad-fae6eb4c42d4",
            "id": "/subscriptions/dac919d0-841b-48ab-84a5-d1735c6aeeeb/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/hack-vnet",
            "location": "eastus",
            "name": "hack-vnet",
            "resource_group_name": "Azuredevops",
            "subnet": [],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
